{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaskeer/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaskeer/blog/issues"
  },
  "homepage": "https://github.com/flaskeer/blog#readme"
}
